# App1

./: .gitignore  App1.sln  README.md
App1/: App1.csproj  Program.cs  Startup.cs  appsettings.json
App1/Controllers/: ItemController.cs
App1/Properties/: launchSettings.json
EntitiesAndModels/: GetItems.cs  GetItemsDetail.cs  GetItemsMain.cs  PatchItemDetail.cs  PatchItemMain.cs  PostItemDetail.cs  PostItemMain.cs
Reader/: IReaderService.cs  Reader.csproj  ReaderConfig.cs  ReaderHelper.cs  ReaderService.cs
Writer/: IWriterService.cs  WriterConfig.cs  WriterHelper.cs  WriterService.cs
